<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<body style='margin: 0px'>

    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
            codebase="" id="mySVGViewerObj" width=800 height=600 style='float: left'>
        <param name=movie value="svgflextest.swf">
        <param name="wmode" value="transparent">
        <param name="FlashVars" value="loadURL=../svg-files/tiger.svg">
        <embed play=false name="mySVGViewerObj" 
                src="svgflextest.swf" quality=high wmode="transparent"
                width=800 height=600 type="application/x-shockwave-flash"
                FlashVars="loadURL=../svg-files/tiger.svg">
        </embed >
    </object>

</body>
</html>
