<html>

  <!-- Tests embedding a single SVG block into a SCRIPT block -->

  <head>
    
    <!-- Optional meta tag; if left off, we default to only using the Flash
         renderer for Internet Explorer and using native support on other
         browsers. You can force the Flash renderer for all browsers by
         setting the META tag below to true. -->
    <meta name="svg.render.forceflash" content="true" />
    
    <script src="../../src/svg.js" data-path="../../src/"></script>
  </head>

  <body>
    
    <h1>Tests embedding a single SVG block into a SCRIPT block</h1>
  
    <script type="image/svg+xml">
      <svg id="mySVG" width="250" height="150" style="border: 1px solid black;"
           xmlns:dc="http://purl.org/dc/elements/1.1/">
        <g id="myGroup">
          <rect
             id="myRect"
             width="36.416"
             height="36.416"
             x="30"
             y="30"
             fill="red"/>
          <text id="myText" 
                x="80" 
                y="80" 
                font-family="Verdana" 
                font-size="24" 
                fill="blue">hello world</text>
        </g>
      </svg>
    </script>
  
  </body></html>