<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <h1 style="margin:2px">SVG Web JavaScript Samples</h1>
    <p><a href='blocks_game.html'>Blocks</a> --
       <a href='blocks_game.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='helloworld.html'>Hello World</a> --
       <a href='helloworld.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_dynamic.html'>Dynamic</a> --
       <a href='svg_dynamic.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_dynamic_fancy.html'>Dynamic Fancy</a> --
       <a href='svg_dynamic_fancy.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_from_xml.html'>From XML</a> --
       <a href='svg_from_xml.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_inline.html'>Inline</a> --
       <a href='svg_inline.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_inline_dynamic.html'>Inline Dynamic</a> --
       <a href='svg_inline_dynamic.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_inline_multiple.html'>Inline Multiple</a> --
       <a href='svg_inline_multiple.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_mixed.html'>Mixed</a> --
       <a href='svg_mixed.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_object.html'>Object</a> --
       <a href='svg_object.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_object_dynamic.html'>Object Modify Dynamic</a> --
       <a href='svg_object_dynamic.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_object_dynamic_add.html'>Object Add and Modify Dynamic</a> --
       <a href='svg_object_dynamic_add.html?svg.render.forceflash=true'>(force flash mode)</a></p>
    <p><a href='svg_object_multiple.html'>Object Multiple</a> --
       <a href='svg_object_multiple.html?svg.render.forceflash=true'>(force flash mode)</a></p>
</body>
</html>
